VITE_API_KEY=c82142a7-1299-49a2-bf3f-322051813660
VITE_API_URL=https://kinopoiskapiunofficial.tech/api/v2.2/films
VITE_API_URL_SEARCH=https://kinopoiskapiunofficial.tech/api/v2.1/films
VITE_API_URL_STAFF=https://kinopoiskapiunofficial.tech/api/v1/staff
VITE_API_URL_NEWS=https://kinopoiskapiunofficial.tech/api/v1/media_posts