.module {
	position: relative;
	margin-bottom: 80px;

	&__item {
		padding-top: 10px;
	}

	&__slider {
		position: relative;
	}

	&__wrap {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 32px;
	}

	&__title {
		color: var(--color-palette-white-base);
		font-size: 32px;
		font-weight: 600;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-column-gap: 15px;
		position: relative;

		h2 {
			font-size: 32px;
			font-style: normal;
			font-weight: 600;
			line-height: normal;
		}

		svg {
			opacity: 0;
			transition: .3s;
			align-self: center;
			width: 22px;
			height: 22px;
			stroke: var(--color-palette-white-base);
			margin-left: 10px;
		}
	}

	&__movies--swiper {
		overflow: hidden;
	}

	&:hover &__title svg {
		opacity: 1;
	}
}

.swiper-slide {
	-webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;

	&--genres {
		width: auto !important;
	}
}

@media (max-width: 1300px) {
    .module__title svg {
        width: 16px;
        height: 16px;
    }
}

@media (max-width: 1000px) {
    .module__title {
		h2 {
			font-size: 24px;
		}
	}
}

@media (max-width: 639px) {
    .module {
        margin-bottom: 40px;
    }
}

@media (max-width: 439px) {
    .module__title {
		h2 {
			font-size: 18px;
		}
	}
}

@media (max-width: 639px) {
    .module__item {
        width: 128px;
        min-width: 128px;
    }
}
