.movie-description {
	display: grid;
	gap: 56px;
	grid-template-columns: 1fr 1fr;
	padding: 56px 0;

	&__info {
		display: grid;
		gap: 32px;
	}

	&__header {
		color: var(--color-palette-white-base);
		font-size: 50px;
		font-style: normal;
		font-weight: $fBold;
		line-height: normal;
	}

	&__text {
		color: var(--color-palette-white-base);
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
	}

	&__right {
		display: flex;
		flex-direction: column;
		gap: 56px 0;
	}

	&__votes {
		display: flex;
		flex-direction: column;
		gap: 32px;
	}

	&__genre {
		display: flex;
		flex-direction: column;
		gap: 28px 0;

		&-inner {
			display: flex;
			flex-wrap: wrap;
			gap: 12px;
		}
	}

	&__vote-block {
		display: grid;
		gap: 20px;
	}

	&__tag {
		border: 1px solid var(--color-palette-white-base);
		border-radius: 10px;
		color: var(--color-palette-white-base);
		font-size: 14px;
		font-weight: 600;
		line-height: 20px;
		padding: 6px 12px;
	}
}

@media (max-width: 768px) {
    .movie-description {
        grid-template-columns: 1fr;

		&__right {
			flex-direction: column-reverse;
		}

		&__text--truncate {
			display: -webkit-box;
			overflow: hidden;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}

		&__toggle-btn {
			margin-top: 8px;
		}
    }
}

@media (max-width: 640px) {
	.movie-description {
		gap: 24px;
		padding: 24px 0;

		&__header {
			font-size: 24px;
			line-height: 32px;
		}

		&__text {
			font-size: 16px;
			line-height: 24px;
		}

		&__info {
			gap: 24px;
		}

		&__right {
			gap: 48px 0;
		}

		&__genre-inner {
			gap: 8px;
		}

		&__tag {
			font-size: 12px;
			line-height: 16px;
		}
	}
}